# hibiscus

./: README.md  pom.xml
src/main/java/org/aicer/hibiscus/examples/: ExampleGetRequest.java
src/main/java/org/aicer/hibiscus/exception/: HibiscusException.java
src/main/java/org/aicer/hibiscus/http/client/: HttpClient.java  Response.java
src/main/java/org/aicer/hibiscus/http/workers/: HttpEntityEnclosingRequestWorker.java  HttpNonEntityEnclosingRequestWorker.java  HttpWorkerAbstract.java  HttpWorkerDelete.java  HttpWorkerGet.java  HttpWorkerHead.java  HttpWorkerPost.java  HttpWorkerPut.java
src/main/java/org/aicer/hibiscus/util/: HashGenerator.java  StreamUtil.java  StringUtils.java
